
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sum{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 99999px;
            transform: rotateX(20deg) rotateY(20deg);
            animation: rotate 5s linear infinite;
            transition: all 1s;
        }
        .box  div{
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            transition:  all 1s;
        }
        .sum:hover .top{
            transform: rotateX(90deg) translateZ(100px);
        }
        .sum:hover .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .sum:hover .fount{
            transform: translateZ(100px);
        }
        .sum:hover .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .sum:hover .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .sum:hover .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            background-color: rgba(0,0,255,0.8);
            transform: rotateX(-90deg) translateZ(50px);
        }
        .fount{
            background-color: rgba(128,0,128,0.8);
            transform: translateZ(50px);
        }
        .back{
            background-color: rgba(107,142,35,0.8);
            transform: rotateY(180deg)translateZ(50px);
        }
        .left{
            background-color: rgba(255,255,0,0.8);
            transform: rotateY(-90deg) translateZ(50px);

        }
        .right{
            background-color: rgba(255,192,203,0.8);
            transform: rotateY(90deg) translateZ(50px);
        }
        @keyframes rotate {
            0%{
                transform: rotateX(20deg) rotateY(20deg);
            }
            100%{
                transform: rotateX(380deg) rotateY(380deg);
            }
        }
        .box1{
            display: none;
        }
        .top1{
            background-color: rgba(255,0,0,0.8);
            transform: rotateX(90deg) translateZ(25px);
        }
        .bottom1{
            background-color: rgba(0,0,255,0.8);
            transform: rotateX(-90deg) translateZ(25px);
        }
        .fount1{
            background-color: rgba(128,0,128,0.8);
            transform: translateZ(25px);
        }
        .back1{
            background-color: rgba(107,142,35,0.8);
            transform: rotateY(180deg)translateZ(25px);
        }
        .left1{
            background-color: rgba(255,255,0,0.8);
            transform: rotateY(-90deg) translateZ(25px);

        }
        .right1{
            background-color: rgba(255,192,203,0.8);
            transform: rotateY(90deg) translateZ(25px);
        }
        .box1  div{
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            transition:  all 1s;
        }
        .box1{
            position: relative;
            top: 25px;
            left: 25px;
            transform-style: preserve-3d;
        }
        .sum:hover .box1{
            display: block;
        }
        .box div img{
            width: 100px;
            height: 100px;
        }
        .box1 div img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="sum">
    <div class="box">
        <div class="top">
            <img src="111/r1.jpg" alt="">
        </div>
        <div class="bottom"><img src="111/r2.jpg" alt=""></div>
        <div class="fount"><img src="111/s1.jpg" alt=""></div>
        <div class="back"><img src="111/s2.jpeg" alt=""></div>
        <div class="left"><img src="111/w1.jpg" alt=""></div>
        <div class="right"><img src="111/w2.jpg" alt=""></div>
    </div>
    <div class="box1">
        <div class="top1"><img src="111/r3.jpg" alt=""></div>
        <div class="bottom1"><img src="111/r4.jpg" alt=""></div>
        <div class="fount1"><img src="111/s3.jpeg" alt=""></div>
        <div class="back1"><img src="111/s4.jpeg" alt=""></div>
        <div class="left1"><img src="111/w4 (1).jpg" alt=""></div>
        <div class="right1"><img src="111/w4 (2).jpg" alt=""></div>
    </div>
</div>
</body>
</html>